PORT=3001

REACT_APP_CLOUD=https://mg-show-assets.s3.us-east-1.amazonaws.com/
REACT_APP_CLOUD_IMAGES_TEMPLATE=https://mg-show-assets.s3.us-east-1.amazonaws.com/images/template-images/
REACT_APP_CLOUD_IMAGES_USER=https://mg-show-assets.s3.us-east-1.amazonaws.com/images/user-images/


REACT_APP_PUSH_SERVICE=https://gtk-rest-service.onrender.com

REACT_APP_REST_SERVICE=https://gtk-rest-service.onrender.com/api/v1/shows/